{
  "name": "community-island-server-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx watch src/index.ts",
    "loadtest": "colyseus-loadtest loadtest/example.ts --room my_room --numClients 2",
    "build": "npm run clean && tsc && node node_modules/copyfiles/copyfiles package.json ./lib && node node_modules/copyfiles/copyfiles arena.env ./lib",
    "clean": "node node_modules/rimraf/bin lib"
  },
  "devDependencies": {
    "@colyseus/loadtest": "^0.15.0-preview.0",
    "@colyseus/testing": "^0.15.0-preview.1",
    "@tsconfig/node16": "^1.0.3",
    "tsx": "^3.12.6"
  },
  "dependencies": {
    "@colyseus/arena": "^0.15.0-preview.1",
    "@colyseus/monitor": "^0.15.0-preview.1",
    "colyseus": "^0.15.0-preview.4"
  }
}
